# ShopEase-master-main

ShopEase-master-main/: README.md
ShopEase-master-main/ShopEase/: build.gradle  settings.gradle
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/: ShopEaseApplication.java
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/Controller/: CartController.java  CartItemController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/DTO/: CartDTO.java  CartRequest.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  ProductDTO.java
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/Exception/: CartNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/Model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/Repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ShopEase-master-main/ShopEase/src/main/java/com/ShopEase/ShopEase/Service/: CartItemService.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
ShopEase-master-main/ShopEase/src/main/resources/: application.properties
ShopEase-master-main/ShopEase/src/test/java/com/ShopEase/ShopEase/: ShopEaseApplicationTests.java
ShopEase-master-main/ShopEase/src/test/java/com/ShopEase/ShopEase/Controller/: CartControllerTest.java  CartItemControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  ProductControllerTest.java  UserControllerTest.java
ShopEase-master-main/ShopEase/src/test/java/com/ShopEase/ShopEase/Service/: CartItemServiceTest.java  CartServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
