spring.application.name=ShopEase
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/shopease2
spring.datasource.username=root

#Add password as environment variable
#SPRING_DATASOURCE_PASSWORD=<your-password>
#or
#spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**


spring.jpa.show-sql=true